# filemapp-android-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdidproject/filemapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mdidproject/movupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdidproject/filemapp/: MyApplication.kt
app/src/main/java/com/mdidproject/filemapp/abstraction/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mdidproject/filemapp/ui/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/mdidproject/filemapp/ui/boarding/: Boarding.kt  BoardingActivity.kt  BoardingFourFragment.kt  BoardingOneFragment.kt  BoardingThreeFragment.kt  BoardingTwoFragment.kt
app/src/main/java/com/mdidproject/movupapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  dropdown_item.xml  edit_text.xml  home_background.xml  ic_home_fill.xml  ic_home_light.xml  ic_ticket_fill.xml  ic_ticket_light.xml  ic_user_fill.xml  ic_user_light.xml  ic_video_fill.xml  ic_video_light.xml  ticket_menu.xml  user_menu.xml  video_menu.xml
app/src/main/res/layout/: activity_boarding.xml  activity_home.xml  dropdown_item.xml  fragment_boarding_four.xml  fragment_boarding_one.xml  fragment_boarding_three.xml  fragment_boarding_two.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_streaming.xml  fragment_wellcome_profile.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/navigation/: boarding_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdidproject/filemapp/: ExampleUnitTest.kt
app/src/test/java/com/mdidproject/movupapp/: ExampleUnitTest.kt
(+15 files in other folders)
