<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boarding_navigation"
    app:startDestination="@id/boardingOneFragment">

    <fragment
        android:id="@+id/boardingOneFragment"
        android:name="com.mdidproject.filemapp.ui.boarding.BoardingOneFragment"
        android:label="BoardingOneFragment" >
        <action
            android:id="@+id/action_boardingOneFragment_to_boardingTwoFragment"
            app:destination="@id/boardingTwoFragment" />
        <action
            android:id="@+id/action_boardingOneFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardingTwoFragment"
        android:name="com.mdidproject.filemapp.ui.boarding.BoardingTwoFragment"
        android:label="BoardingTwoFragment" >
        <action
            android:id="@+id/action_boardingTwoFragment_to_boardingThreeFragment"
            app:destination="@id/boardingThreeFragment" />
        <action
            android:id="@+id/action_boardingTwoFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardingThreeFragment"
        android:name="com.mdidproject.filemapp.ui.boarding.BoardingThreeFragment"
        android:label="BoardingThreeFragment" >
        <action
            android:id="@+id/action_boardingThreeFragment_to_boardingFourFragment"
            app:destination="@id/boardingFourFragment" />
        <action
            android:id="@+id/action_boardingThreeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardingFourFragment"
        android:name="com.mdidproject.filemapp.ui.boarding.BoardingFourFragment"
        android:label="BoardingFourFragment" >
        <action
            android:id="@+id/action_boardingFourFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mdidproject.filemapp.ui.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_wellcomeProfileFragment"
            app:destination="@id/wellcomeProfileFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mdidproject.filemapp.ui.auth.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/wellcomeProfileFragment"
        android:name="com.mdidproject.filemapp.ui.profile.WelcomeProfileFragment"
        android:label="fragment_wellcome_profile"
        tools:layout="@layout/fragment_wellcome_profile" >
        <action
            android:id="@+id/action_wellcomeProfileFragment_to_homeActivity2"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.mdidproject.filemapp.ui.home.HomeActivity"
        android:label="HomeActivity" />
</navigation>